<html>
    <head>
    <meta charset="utf-8">
    <title>Copenhagen Limousine Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="css/style.css">
           <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
					 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        	 <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
					 
         
    </head>

    <body style="background-color: black;">
			<!-- FIRST PAGE -->         
								
								<a href="app.html" style="text-decoration: none; font-size:0"><img src="img/logo.png" alt="company logo" width="60%" style="margin: 55% 0 0 20%;  -webkit-animation: fadein 8s; -moz-animation: fadein 8s; -ms-animation: fadein 8s; -o-animation: fadein 8s; animation: fadein 8s;"></a>
                            
	</body>
</html>