@import url(http://fonts.googleapis.com/css?family=Roboto:400|Raleway:200,300,400,500,700,900);
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

body{
	margin:0px;
	padding:0px;
	font-family: "Raleway", sans-serif;
	text-align:center;
	background-color:#000000;
}

input[type="text"], input[type="password"]{
	outline:none;
	padding:10px;
	display:block;
	width:300px;
	border: solid 1px #b3aca7;
	margin:20px auto;
}

input[type="submit"]{
	padding:10px;
	color:#fff;
	background:#242424;
	width:320px;
	margin:20px auto;
	margin-top:0px;
	border: solid 1px #b3aca7;
	
	cursor:pointer;
}

input[type="submit"]:hover{
	background:#777575;
}

.header{
	padding-top:none;
	width:100%;
	text-align:center;
}

.header a{
	color:#333;
	text-decoration: none;
}

.menu a{
	color:#333;
	text-decoration: none;
	font-family: 'PT Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 200;
	letter-spacing: 0.4px;
	font-family: "Raleway", Sans-serif;
	color: #7e7d7d;
}

p {
	font-family: 'Raleway', sans-serif;
	font-size: 17px;
	font-weight: 300;
	line-height: 28px;
	letter-spacing: 0.2px;
	color: #252525;
}


