@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
/* CSSTerm.com CSS Horizontal menu with images */
.nav {
	background-color:#000;	
	
	
}
.css_menu_two_line {
	width:100%;
	overflow:hidden;
	float:left;
	align-content: left;
	
}

.two_line_menu {
    position: relative;
    margin-bottom: 40px;
    background:#000 url('img_bg.gif') repeat-x;
	
}

.two_line_menu a {
    display: block;
    background-color: #000;
    text-decoration: none;
    padding:10px;
	font-family: 'PT Sans', sans-serif;
	
	
}
.two_line_menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding:10px;
	
}

.two_line_menu li:hover a {
    color: #fff;
    background: #1e1e1e;
}

.two_line_menu li { display: inline-block; }

.two_line_menu li ul { display: none; }

.two_line_menu li:hover ul {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    background: #1e1e1e;
    top: 38px;
}

.two_line_menu li ul li:hover a { color: #606060; }
